{
  "Hub": {
    "DatabasePath": "/data/hub.db",
    "PollInterval": "01:00:00",
    "HttpTimeout": "00:00:10",
    "MaxConcurrentPolls": 4,
    "Retention": "180.00:00:00",
    "DefaultReadLimit": 1000,
    "MaxReadLimit": 10000,
    "Sources": []
  }
}
