// Reference PerfSentinelHub configuration, with every setting annotated.
//
// This file is the inventory, not a starting point: it sets every key to the
// value the Hub already uses, so copying it whole changes nothing. Take the
// lines you want. A test keeps it exhaustive, so a setting that exists in the
// code and is missing here fails the build.
//
// The .NET JSON configuration provider tolerates these comments. It also
// ignores a key it does not recognise, in silence, which is why this file
// exists: a name recalled from memory produces no error and reads like a bug
// in the Hub rather than a typo in your config.
//
// Three surfaces carry the same settings. Environment variables use
// `Hub__Analysis__Workers=4`, doubled underscores for the colons. Helm uses
// `hub.analysis.workers` in values.yaml. See docs/CONFIGURATION.md.
{
  "Hub": {
    // Absolute path to the SQLite file. One writer, WAL, so one replica.
    "DatabasePath": "/data/hub.db",

    // How often the Hub polls each daemon. This governs the SUCCESS path only:
    // a failed poll retries on a bounded exponential backoff instead, so an
    // unreachable source is retried far more often than once an hour.
    "PollInterval": "01:00:00",

    // Per-request timeout for everything the Hub fetches from a source.
    "HttpTimeout": "00:00:10",

    // Daemons polled at once. 1 to 32.
    "MaxConcurrentPolls": 4,

    // How long a finding survives after its last observation. This is the one
    // clock that removes findings: a poll that omits one does not resolve it,
    // the daemon's ring buffer may simply have evicted it.
    "Retention": "180.00:00:00",

    // How long a finding stays `active` after its last sighting before it can
    // read as `likely_resolved`. Must be shorter than Retention.
    "ResolutionGrace": "7.00:00:00",

    // Page size for /api/findings when the caller names none, and the ceiling
    // it may ask for. MaxReadLimit is itself capped at 10000.
    "DefaultReadLimit": 1000,
    "MaxReadLimit": 10000,

    "Analysis": {
      // Absolute path to the perf-sentinel binary. Absent means analysis runs
      // are unavailable and the launcher says so, rather than failing a run.
      "EngineBinaryPath": null,

      // Where rendered reports are written. Also the working directory both
      // engine invocations run from, so a stray .perf-sentinel.toml beside
      // whatever launched the Hub cannot decide detection thresholds.
      "ReportDirectory": "/data/reports",

      // Header a reverse proxy sets with the requester's identity. The Hub
      // authenticates nobody itself, it records what the proxy asserts.
      "IdentityHeader": "X-Forwarded-User",

      // Concurrent runs. 1 to 16. Each one is a subprocess reading a backend.
      "Workers": 2,

      // Ceiling on the --max-traces a request may ask for. 1 to 10000.
      "MaxTracesCap": 2000,

      // Span trees embedded in the rendered report. Passing it at all opts the
      // sink out of size targeting, which is why it is set: without it a wide
      // sweep loses findings to the 5 MiB budget, and the finding list is what
      // an operator came for. The trees get capped instead. 0 to 10000.
      "MaxTracesEmbedded": 50,

      // Wall-clock ceiling on one run. Positive, at most one hour.
      "Timeout": "00:05:00",

      // How long a rendered report file survives. The run is then marked
      // expired and keeps its parameters, so it can be relaunched as it stands.
      // A link shared yesterday is already dead: this is not an audit trail.
      "ReportRetention": "1.00:00:00",

      // How long a finished run's row survives. Longer than ReportRetention on
      // purpose, since an expired run outlives the report it produced. A run
      // still pending or running is never purged, however old its row looks.
      "RunRetention": "30.00:00:00"
    },

    "UpdateCheck": {
      // Whether the Hub asks GitHub once a day for the newest published
      // release of the engine and of itself, so the version chip can say that
      // what runs here is no longer current. This is the ONLY outbound
      // destination the Hub has that is not a configured source. The request
      // is an unauthenticated GET carrying no identifier of your deployment.
      // Set false for a deployment with no egress: the chip then shows nothing
      // rather than claiming you are current.
      "Enabled": true,

      // At least 15 minutes.
      "Interval": "1.00:00:00",

      // Absolute HTTPS, no credentials, no query, no fragment.
      "EngineEndpoint": "https://api.github.com/repos/robintra/perf-sentinel/releases/latest",
      "HubEndpoint": "https://api.github.com/repos/robintra/PerfSentinelHub/releases/latest"
    },

    // Configuration, never discovery. Nothing is auto-detected, the launcher
    // cannot add a source, and the Hub refuses to start with none. Id, Name,
    // Environment, Kind, BaseUrl and RetentionHours are declared and never
    // checked against anything, which is why a misconfigured deployment can
    // label production as staging and nothing will contradict it.
    "Sources": [
      {
        // Unique. 1 to 64 ASCII letters, digits, `.`, `_` or `-`. It becomes a
        // Prometheus label, which is why the character set is closed.
        "Id": "checkout-prod",
        "Name": "Checkout production",
        "Environment": "production",

        // daemon, tempo, or jaeger_query. Only a daemon is polled, and only a
        // daemon may carry an import key. Victoria Traces speaks the Jaeger
        // query API, so it is jaeger_query.
        "Kind": "daemon",

        // Required. Absolute HTTP(S), no credentials, query or fragment. A path
        // prefix is kept, so https://gw/perf-sentinel/ polls
        // https://gw/perf-sentinel/api/status.
        "BaseUrl": "http://perf-sentinel.observability:4318",

        // Trace backends only. 1 hour to 10 years. Declared rather than
        // measured, no backend API exposes it, so it keeps a stale claim until
        // someone edits it.
        "RetentionHours": null,

        // Both absent or both present, no newlines.
        "AuthHeaderName": null,
        "AuthHeaderValue": null,

        // The daemon's push credential, at least 32 characters. Supply it
        // through a Secret rather than this file: under Helm that is
        // importSecretName and importSecretKey, never an inline value.
        "ImportApiKey": null
      }
    ]
  }
}
